---
- name: Install minikube .rpm
  ansible.builtin.dnf:
    name: 'https://storage.googleapis.com/minikube/releases/v{{ minikube_version }}/minikube-{{ minikube_version }}-0.x86_64.rpm'
    disable_gpg_check: true
    state: present
