---
# defaults file for ansible-minikube
# Look last version https://github.com/kubernetes/minikube/releases
minikube_version: "1.28.0"
# Look last version https://storage.googleapis.com/kubernetes-release/release/stable.txt
kubectl_version: "1.26.0"
# addons
addons: []
