---
docker_compose_version: "v2.14.0"
docker_users:
  - <add user name>

pip_install_packages:
  - name: docker
  - name: docker-compose
  - name: kubernetes

#minicube settings
addons:
  - dashboard
  - ingress
  - metrics-server
